

{% raw %}
\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|p{1cm}|p{3cm}|p{3cm}|p{7cm}|p{3.0cm}|p{3cm}|p{2cm}|p{1cm}|}\hline
 &var & \text{symbol} &documentation &type &units &tokens &eqs \\\hline\hline
\endhead
\hline \multicolumn{4}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot

{% endraw %}

{% for var_class in index -%}
    {% for ID in index[var_class] -%}
    {{ID}}
             & \hypertarget{"v:{{ID}}"}{ $ {{compiled_labels[ID]["latex"]}} $}
             & \verb|{{variables[ID].label}}|
             & {{ variables[ID].doc.replace("_"," ") }}
             & \begin{lay}{{ variables[ID].type }} \end{lay}
             & $ {{variables[ID].units.prettyPrint() }} $
             & {{ variables[ID].tokens }}
             & {% for e_ID in variables[ID].equations -%}
                \hyperlink{"e:{{e_ID}}"}{ {{e_ID}} }
                 {% endfor -%} \\
    {% endfor -%}
{% endfor -%}
\end{longtable}
